<!DOCTYPE HTML><html><head><title>Library Test API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 2.4.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Library Test API documentation <small>version 1.0</small></h1><p>http://localhost:8080/rest/</p><h3 id="Library-Test-REST-API"><a href="#Library-Test-REST-API">Library Test REST API</a></h3><p>The REST API currently supports Books and Authors. All endpoints support XML or JSON as input and output. Use your HTTP request headers to specify media type.</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="books" class="panel-title">BOOKS</h3></div><div class="panel-body"><div class="top-resource-description"><p>This is the top level description for /books.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_books"><span class="parent"></span>/books</a> <span class="methods"><a href="#books_post"><span class="badge badge_post">post</span></a> <a href="#books_put"><span class="badge badge_put">put</span></a> <a href="#books_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_books" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#books_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new book.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#books_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a book with new data.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#books_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get all the books from the database.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="books_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/books</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new book.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books_post_request" data-toggle="tab">Request</a></li><li><a href="#books_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
"book":
  {
    "description":"The novel focuses on a post-apocalyptic character named Snowman, living near a group of primitive human-like creatures whom he calls Crakers.",
    "isbn":"0-7710-0868-6",
    "nbOfPage":411,
    "title":"Oryx and Crake"
    "author":
    {
      "name":"Margaret Atwood",
      "id":3378
    }
  }
}

OR:
{
"book":
  {
    "description":"The novel focuses on a post-apocalyptic character named Snowman, living near a group of primitive human-like creatures whom he calls Crakers.",
    "isbn":"0-7710-0868-6",
    "nbOfPage":411,
    "title":"Oryx and Crake"
    "id":2999
  }
}

OR:
{
"book":
  {
    "description":"The novel focuses on a post-apocalyptic character named Snowman, living near a group of primitive human-like creatures whom he calls Crakers.",
    "isbn":"0-7710-0868-6",
    "nbOfPage":411,
    "title":"Oryx and Crake"
  }
}
</code></pre><p><strong>Type: application/xml</strong></p><p><strong>Example</strong>:</p><pre><code>&lt;book&gt;
  &lt;description&gt;The novel focuses on a post-apocalyptic character named Snowman, living near a group of primitive human-like creatures whom he calls Crakers.&lt;/description&gt;
  &lt;isbn&gt;0-7710-0868-6&lt;/isbn&gt;
  &lt;nbOfPage&gt;411&lt;/nbOfPage&gt;
  &lt;title&gt;Oryx and Crake&lt;/title&gt;
  &lt;author&gt;
    &lt;name&gt;Margaret Atwood&lt;/name&gt;
    &lt;id&gt;3378&lt;/id&gt;
  &lt;/author&gt;
&lt;/book&gt;

OR:
&lt;book&gt;
  &lt;description&gt;The novel focuses on a post-apocalyptic character named Snowman, living near a group of primitive human-like creatures whom he calls Crakers.&lt;/description&gt;
  &lt;isbn&gt;0-7710-0868-6&lt;/isbn&gt;
  &lt;nbOfPage&gt;411&lt;/nbOfPage&gt;
  &lt;title&gt;Oryx and Crake&lt;/title&gt;
  &lt;id&gt;2999&lt;/id&gt;
&lt;/book&gt;

OR:
&lt;book&gt;
  &lt;description&gt;The novel focuses on a post-apocalyptic character named Snowman, living near a group of primitive human-like creatures whom he calls Crakers.&lt;/description&gt;
  &lt;isbn&gt;0-7710-0868-6&lt;/isbn&gt;
  &lt;nbOfPage&gt;411&lt;/nbOfPage&gt;
  &lt;title&gt;Oryx and Crake&lt;/title&gt;
  &lt;author&gt;
&lt;/book&gt;
</code></pre></div><div class="tab-pane" id="books_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>The book was created.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>The book&#39;s id was already in the database, the book contained an author that had no id field set or the book contained an author that didn&#39;t exist in the database.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="books_put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/books</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a book with new data.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The book was updated.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>The book contained an author with no id field set or the book contained an author that didn&#39;t exist in the database.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The book was not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="books_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/books</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get all the books from the database.</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_books__id_"><span class="parent">/books</span>/{id}</a> <span class="methods"><a href="#books__id__get"><span class="badge badge_get">get</span></a> <a href="#books__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_books__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#books__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the book with the specified id.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#books__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete the book with the specified id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="books__id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/books</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the book with the specified id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books__id__get_request" data-toggle="tab">Request</a></li><li><a href="#books__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (integer)</em><p>The book id.</p></li></ul></div><div class="tab-pane" id="books__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The book was retrieved.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The book was not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="books__id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/books</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete the book with the specified id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#books__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (integer)</em><p>The book id.</p></li></ul></div><div class="tab-pane" id="books__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>The book was deleted.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The book was not found.</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_books_byauthor__author_id_"><span class="parent">/books</span>/byauthor/{author_id}</a> <span class="methods"><a href="#books_byauthor__author_id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_books_byauthor__author_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#books_byauthor__author_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get all the books by the specified author.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="books_byauthor__author_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/books</span>/byauthor/{author_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get all the books by the specified author.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books_byauthor__author_id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books_byauthor__author_id__get_request"><h3>URI Parameters</h3><ul><li><strong>author_id</strong>: <em>required (integer)</em><p>The author id.</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_books__book_id__authors"><span class="parent">/books</span>/{book_id}/authors</a> <span class="methods"><a href="#books__book_id__authors_get"><span class="badge badge_get">get</span></a> <a href="#books__book_id__authors_post"><span class="badge badge_post">post</span></a> <a href="#books__book_id__authors_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_books__book_id__authors" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#books__book_id__authors_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the authors of the specified book.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#books__book_id__authors_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add an author to the specified book.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#books__book_id__authors_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a book&#39;s list of authors with a new list of authors.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="books__book_id__authors_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/books</span>/{book_id}/authors</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the authors of the specified book.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books__book_id__authors_get_request" data-toggle="tab">Request</a></li><li><a href="#books__book_id__authors_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books__book_id__authors_get_request"><h3>URI Parameters</h3><ul><li><strong>book_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="books__book_id__authors_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The book was found and the authors were retrieved.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The book was not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="books__book_id__authors_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/books</span>/{book_id}/authors</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add an author to the specified book.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books__book_id__authors_post_request" data-toggle="tab">Request</a></li><li><a href="#books__book_id__authors_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books__book_id__authors_post_request"><h3>URI Parameters</h3><ul><li><strong>book_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="books__book_id__authors_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The book was found and the author was added to the book.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>The author did not have the id field set, or the author was already an author of this book.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The book was not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="books__book_id__authors_put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/books</span>/{book_id}/authors</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a book&#39;s list of authors with a new list of authors.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#books__book_id__authors_put_request" data-toggle="tab">Request</a></li><li><a href="#books__book_id__authors_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="books__book_id__authors_put_request"><h3>URI Parameters</h3><ul><li><strong>book_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="books__book_id__authors_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The book was found and the list of authors was updated.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>One of the authors did not have the id field set, or one of the authors was already an author of this book.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The book was not found.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="authors" class="panel-title">AUTHORS</h3></div><div class="panel-body"><div class="top-resource-description"><p>This is the top level description for /authors.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_authors"><span class="parent"></span>/authors</a> <span class="methods"><a href="#authors_post"><span class="badge badge_post">post</span></a> <a href="#authors_put"><span class="badge badge_put">put</span></a> <a href="#authors_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_authors" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#authors_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new author.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#authors_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a author with new data.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#authors_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get all the authors from the database.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="authors_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/authors</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new author.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#authors_post_request" data-toggle="tab">Request</a></li><li><a href="#authors_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="authors_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
"author":
  {
    "name":"Margaret Atwood"
  }
}

OR:
{
"author":
  {
    "name":"Margaret Atwood",
    "id":244
  }
}
</code></pre><p><strong>Type: application/xml</strong></p><p><strong>Example</strong>:</p><pre><code>&lt;author&gt;
  &lt;name&gt;Douglas Adams&lt;/name&gt;
&lt;/author&gt;

OR:
&lt;author&gt;
  &lt;name&gt;Douglas Adams&lt;/name&gt;
  &lt;id&gt;244&lt;/id&gt;
&lt;/author&gt;
</code></pre></div><div class="tab-pane" id="authors_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>The author was created.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>The author&#39;s id was already in the database.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="authors_put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/authors</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a author with new data.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#authors_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="authors_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The author was updated.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The author was not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="authors_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/authors</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get all the authors from the database.</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_authors__id_"><span class="parent">/authors</span>/{id}</a> <span class="methods"><a href="#authors__id__get"><span class="badge badge_get">get</span></a> <a href="#authors__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_authors__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#authors__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the author with the specified id.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#authors__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete the author with the specified id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="authors__id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/authors</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the author with the specified id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#authors__id__get_request" data-toggle="tab">Request</a></li><li><a href="#authors__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="authors__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (integer)</em><p>The author id.</p></li></ul></div><div class="tab-pane" id="authors__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The author was retrieved.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The author was not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="authors__id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/authors</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete the author with the specified id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#authors__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#authors__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="authors__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (integer)</em><p>The author id.</p></li></ul></div><div class="tab-pane" id="authors__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>The author was deleted.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>The author was not found.</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#books">BOOKS</a></li><li><a href="#authors">AUTHORS</a></li></ul></div></div></div></div></body></html>